<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0000ff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 10px;
        }
        .contact-info {
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <p>If you have any questions or inquiries, feel free to contact us:</p>
        <div class="contact-info">
            <p>Name: Tanvi Khadatkar</p>
            <p>Email: tanvikhadatkar.10b.14@gmail.com</p>
        </div>
        <div class="contact-info">
            <p>Name: Ashmitsingh Rawat</p>
            <p>Email: ashmitrawat44@gmail.com</p>
        </div>
        <div class="contact-info">
            <p>Name: Deepmalika Das</p>
            <p>Email: deepmalikadas82@gmail.com</p>
        </div>
    </div>
</body>
</html>
